#FileServer
server {
    listen       8080;
    listen       [::]:8080;
    server_name  _;  
    root         /fileserver;

    location / { 
        index   off;
        autoindex   on; 
        dav_methods PUT;
        client_max_body_size 2048m;
    }   


    error_page 404 /404.html;
    location = /40x.html {
    }   

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }   

} 
